<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aarcYahooFinETL\aarcYahooFinETL.csproj" />
    <ProjectReference Include="..\AARC.Model\AARC.Model.csproj" />
    <ProjectReference Include="..\AARC.Utilities\AARC.Utilities.csproj" />
    <ProjectReference Include="..\..\Libs\AARC.DateLib\AARC.DateLib.csproj" />
    <ProjectReference Include="..\..\Libs\AARC.RDS\AARC.RDS.csproj" />
    <ProjectReference Include="..\..\Libs\AARC.Repository.ORM\AARC.Repository.ORM.csproj" />
    <ProjectReference Include="..\..\Libs\AARC.Repository.EF\AARC.Repository.EF.csproj" />
  </ItemGroup>
</Project>
