<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AarcProxy_AVS.cs" />
    <Compile Remove="DiagnosticLogger.cs" />
    <Compile Remove="HtmlHelper.cs" />
    <Compile Remove="HtmlHelper_AVS.cs" />
    <Compile Remove="Speaker.cs" />
    <Compile Remove="Extensions_AVS.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.Annotations">
      <HintPath>/usr/local/share/dotnet/sdk/NuGetFallbackFolder/microsoft.netcore.app/2.2.0/ref/netcoreapp2.2/System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="packages.config" />
  </ItemGroup>
</Project>
