<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AarcProxy_AVS.cs" />
    <Compile Remove="DiagnosticLogger.cs" />
    <Compile Remove="HtmlHelper.cs" />
    <Compile Remove="HtmlHelper_AVS.cs" />
    <Compile Remove="Speaker.cs" />
    <Compile Remove="Extensions_AVS.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>
</Project>
