<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.3.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libs\AARC.Mesh\AARC.Mesh.csproj" />
    <ProjectReference Include="..\..\Libs\AARC.Mesh.Reflection\AARC.Mesh.Reflection.csproj" />
  </ItemGroup>
</Project>
