<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AARC.Mesh\AARC.Mesh.csproj" />
    <ProjectReference Include="..\AARC.Compression\AARC.Compression.csproj" />
    <ProjectReference Include="..\AARC.Mesh.Reflection\AARC.Mesh.Reflection.csproj" />
  </ItemGroup>
</Project>
