<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AARC.Model\AARC.Model.csproj" />
    <ProjectReference Include="..\AARC.RDS\AARC.RDS.csproj" />
    <ProjectReference Include="..\AARC.Utilities\AARC.Utilities.csproj" />
    <ProjectReference Include="..\AARC.Repository.Interfaces\AARC.Repository.Interfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DividendRepository.cs" />
  </ItemGroup>
</Project>
