<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libs\AARC.Model\AARC.Model.csproj" />
    <ProjectReference Include="..\..\Libs\AARC.Utilities\AARC.Utilities.csproj" />
    <ProjectReference Include="..\..\Libs\AARC.Model\AARC.Model.csproj" />
    <ProjectReference Include="..\..\Libs\AARC.Repository.Interfaces\AARC.Repository.Interfaces.csproj" />
  </ItemGroup>
</Project>
